FIREBASE_API_KEY=AIzaSyDCz1NhKC_CZ5EGQMt5_dmIFrGkl5YKoC4
FIREBASE_AUTH_DOMAIN=queue-3a33b.firebaseapp.com
FIREBASE_PROJECT_ID=queue-3a33b
FIREBASE_STORAGE_BUCKET=queue-3a33b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=897089143186
FIREBASE_APP_ID=1:897089143186:web:5002a6f35ed73a18fbc14b
FIREBASE_MEASUREMENT_ID=G-1BPNDQKR1B